{
    "version": 3,
    "serial": 1,
    "lineage": "ef31c4b9-6591-d9cc-fcb7-3c4c9d2e9c8c",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://objectstorage.us-ashburn-1.oraclecloud.com/p/_eniDdtsxGY_9O6AQn2P2kbaaikexGjlDZ1df_6-ot79zhBWXuNFiYiwFV_sc8dB/n/idlhjo6dp3bd/b/Terraform-Bucket/o/terraform.tfstate",
            "lock_address": null,
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": null,
            "unlock_method": null,
            "update_method": "PUT",
            "username": null
        },
        "hash": 693586178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
