{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 362,
  "lineage": "003cf552-6dc8-62d9-95dd-c5ed6575c501",
  "outputs": {
    "ads": {
      "value": [
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
          "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
          "name": "EgzC:US-ASHBURN-AD-1"
        },
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
          "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
          "name": "EgzC:US-ASHBURN-AD-2"
        },
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
          "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
          "name": "EgzC:US-ASHBURN-AD-3"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "compartment_id": "string",
            "id": "string",
            "name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.load-balancer",
      "mode": "managed",
      "type": "oci_load_balancer",
      "name": "oac_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-01-03T21:01:55.886Z"
            },
            "display_name": "oac_load_balancer",
            "freeform_tags": {},
            "id": "ocid1.loadbalancer.oc1.iad.aaaaaaaa33tego6iubmarl33jsibccrcqou2j26gzv46w4z446cqkqr6go6a",
            "ip_address_details": [
              {
                "ip_address": "193.122.199.227",
                "is_public": true,
                "reserved_ip": []
              }
            ],
            "ip_addresses": [
              "193.122.199.227"
            ],
            "ip_mode": "IPV4",
            "is_private": false,
            "network_security_group_ids": [],
            "reserved_ips": [],
            "shape": "10Mbps",
            "shape_details": [],
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.iad.aaaaaaaas7id46nvalsq52itdrr6du6hzfvlbhqolc63vqcke7cpdbnmismq"
            ],
            "system_tags": {},
            "time_created": "2021-01-03 21:01:56.284 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_route_table.pub_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_subnet.public-subnet-rdg",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.load-balancer",
      "mode": "managed",
      "type": "oci_load_balancer_backend_set",
      "name": "oac_backend_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": [],
            "health_checker": [
              {
                "interval_ms": 30000,
                "port": 443,
                "protocol": "TCP",
                "response_body_regex": ".*",
                "retries": 3,
                "return_code": 200,
                "timeout_in_millis": 3000,
                "url_path": "/"
              }
            ],
            "id": "loadBalancers/ocid1.loadbalancer.oc1.iad.aaaaaaaa33tego6iubmarl33jsibccrcqou2j26gzv46w4z446cqkqr6go6a/backendSets/lb-rdg-backend-set",
            "lb_cookie_session_persistence_configuration": [],
            "load_balancer_id": "ocid1.loadbalancer.oc1.iad.aaaaaaaa33tego6iubmarl33jsibccrcqou2j26gzv46w4z446cqkqr6go6a",
            "name": "lb-rdg-backend-set",
            "policy": "ROUND_ROBIN",
            "session_persistence_configuration": [],
            "ssl_configuration": [],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.load-balancer.oci_load_balancer.oac_load_balancer",
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_route_table.pub_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_subnet.public-subnet-rdg",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.load-balancer",
      "mode": "managed",
      "type": "oci_load_balancer_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_configuration": [
              {
                "backend_tcp_proxy_protocol_version": 0,
                "idle_timeout_in_seconds": "2"
              }
            ],
            "default_backend_set_name": "lb-rdg-backend-set",
            "hostname_names": [],
            "id": "loadBalancers/ocid1.loadbalancer.oc1.iad.aaaaaaaa33tego6iubmarl33jsibccrcqou2j26gzv46w4z446cqkqr6go6a/listeners/tcp-listener",
            "load_balancer_id": "ocid1.loadbalancer.oc1.iad.aaaaaaaa33tego6iubmarl33jsibccrcqou2j26gzv46w4z446cqkqr6go6a",
            "name": "tcp-listener",
            "path_route_set_name": null,
            "port": 443,
            "protocol": "TCP",
            "rule_set_names": [],
            "ssl_configuration": [],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.load-balancer.oci_load_balancer.oac_load_balancer",
            "module.load-balancer.oci_load_balancer_backend_set.oac_backend_set",
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_route_table.pub_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_subnet.public-subnet-rdg",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 2,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
            "name": "EgzC:US-ASHBURN-AD-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "EgzC:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "EgzC:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "EgzC:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-874021604"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "test_rdg_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "internet-gw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaxmced4w3higetyzzofmlz4zypvkzruwprvattcf64bfsqbr75rka",
            "state": "AVAILABLE",
            "time_created": "2021-01-03 21:01:50.182 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zianoa4pmsufygb7yvoywrazhrxhkalrnfw435sjglkuw5q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "priv_subnet_route_table_test_rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "routetable20210103210149",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaayg6fe6cnnsdk2i4wqwvipuhfbsevapzhao42amey7xgs73f2qqfq",
            "route_rules": [],
            "state": "AVAILABLE",
            "time_created": "2021-01-03 21:01:49.832 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zianoa4pmsufygb7yvoywrazhrxhkalrnfw435sjglkuw5q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "pub_subnet_route_table_test_rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "routetable20210103210150",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaao6axad6r7m7fmdmnzdkevcmuvk6dbdbcwuhe2mibgpnimee3fl3a",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "internet-gw",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaxmced4w3higetyzzofmlz4zypvkzruwprvattcf64bfsqbr75rka"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-01-03 21:01:50.71 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zianoa4pmsufygb7yvoywrazhrxhkalrnfw435sjglkuw5q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "test-rdg-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "sec-list-windows-bastion",
            "egress_security_rules": [
              {
                "description": "Agress to All",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaa6zziuojeo6os5c7brv43lywqwwv46xkd36fokvfmrhwr3ocooonq",
            "ingress_security_rules": [
              {
                "description": "Ingress solo TCP",
                "icmp_options": [],
                "protocol": "all",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-01-03 21:01:50.231 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zianoa4pmsufygb7yvoywrazhrxhkalrnfw435sjglkuw5q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private-subnet-rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.1.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaa6k6rna2qwe466upbpvsadj4udp3gc5ydnnzwhmsw25djptnvtha",
            "display_name": "private-subnet-rdg",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaa4avzvfcehppmqbbfyridi53gaj5kny6g4vr3cgnxfj4laefx2sya",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaayg6fe6cnnsdk2i4wqwvipuhfbsevapzhao42amey7xgs73f2qqfq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaa6zziuojeo6os5c7brv43lywqwwv46xkd36fokvfmrhwr3ocooonq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2021-01-03 21:01:51.004 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zianoa4pmsufygb7yvoywrazhrxhkalrnfw435sjglkuw5q",
            "virtual_router_ip": "10.1.0.1",
            "virtual_router_mac": "00:00:17:E7:D1:A8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_route_table.priv_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public-subnet-rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.1.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaa6k6rna2qwe466upbpvsadj4udp3gc5ydnnzwhmsw25djptnvtha",
            "display_name": "public-subnet-rdg",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaas7id46nvalsq52itdrr6du6hzfvlbhqolc63vqcke7cpdbnmismq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaao6axad6r7m7fmdmnzdkevcmuvk6dbdbcwuhe2mibgpnimee3fl3a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaa6zziuojeo6os5c7brv43lywqwwv46xkd36fokvfmrhwr3ocooonq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2021-01-03 21:01:51.406 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zianoa4pmsufygb7yvoywrazhrxhkalrnfw435sjglkuw5q",
            "virtual_router_ip": "10.1.1.1",
            "virtual_router_mac": "00:00:17:E7:D1:A8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_route_table.pub_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn-test-rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.1.0.0/16",
            "cidr_blocks": [
              "10.1.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaa6k6rna2qwe466upbpvsadj4udp3gc5ydnnzwhmsw25djptnvtha",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaboh2z6mjl35byjnkyzk3dai3b5vzqwkiknpkarlyl7zj5vbupcba",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaacpxd3g3om5vmucgdapla72pb7aybxppugto3jnvmgfc3ixqd7rka",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "vcn-test-rdg",
            "dns_label": "rdgtest",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zianoa4pmsufygb7yvoywrazhrxhkalrnfw435sjglkuw5q",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2021-01-03 21:01:48.899 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "rdgtest.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
