{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 146,
  "lineage": "003cf552-6dc8-62d9-95dd-c5ed6575c501",
  "outputs": {},
  "resources": [
    {
      "module": "module.db",
      "mode": "data",
      "type": "oci_database_databases",
      "name": "databases",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "oci_database_db_homes",
      "name": "db_homes",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "oci_database_db_node",
      "name": "db_node_details",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "oci_database_db_nodes",
      "name": "db_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "oci_database_db_system_shapes",
      "name": "test_db_system_shapes",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "EgzC:US-ASHBURN-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "db_system_shapes": [
              {
                "available_core_count": 1,
                "available_core_count_per_node": 0,
                "available_data_storage_in_tbs": 0,
                "available_db_node_storage_in_gbs": 0,
                "available_memory_in_gbs": 15,
                "core_count_increment": 0,
                "maximum_node_count": 1,
                "min_core_count_per_node": 0,
                "min_data_storage_in_tbs": 0,
                "min_db_node_storage_per_node_in_gbs": 0,
                "min_memory_per_node_in_gbs": 0,
                "minimum_core_count": 1,
                "minimum_node_count": 1,
                "name": "VM.Standard2.1",
                "shape": "VM.Standard2.1",
                "shape_family": "VIRTUALMACHINE"
              }
            ],
            "filter": [
              {
                "name": "shape",
                "regex": false,
                "values": [
                  "VM.Standard2.1"
                ]
              }
            ],
            "id": "DatabaseDbSystemShapesDataSource-455125256"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "oci_database_db_systems",
      "name": "db_systems",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "oci_database_db_versions",
      "name": "test_db_versions_by_db_system_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
            "name": "EgzC:US-ASHBURN-AD-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
            "name": "EgzC:US-ASHBURN-AD-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "EgzC:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "EgzC:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "EgzC:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-874021604"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "test_rdg_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "internet-gw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaadzoa2cdtobog6cbrdjegpgh4sobj5lal7ofqhrfiueschv3vclpq",
            "state": "AVAILABLE",
            "time_created": "2020-12-31 19:09:19.946 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zia3tvdxmlxseb56jumotedtnheopa2665bmrj4vgsni2tq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "priv_subnet_route_table_test_rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "routetable20201231190920",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaazrpvsqbn6zo6utlknwroqogmscb7fczw2cicus7uib3oltzqcr4q",
            "route_rules": [],
            "state": "AVAILABLE",
            "time_created": "2020-12-31 19:09:20.209 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zia3tvdxmlxseb56jumotedtnheopa2665bmrj4vgsni2tq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "pub_subnet_route_table_test_rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "routetable20201231190920",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaa75cpcq6nux6udelbnlwsihla5czn77owoz4xc5wun3pto6rmgbrq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "internet-gw",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaadzoa2cdtobog6cbrdjegpgh4sobj5lal7ofqhrfiueschv3vclpq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-12-31 19:09:20.646 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zia3tvdxmlxseb56jumotedtnheopa2665bmrj4vgsni2tq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "test-rdg-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "sec-list-windows-bastion",
            "egress_security_rules": [
              {
                "description": "Agress to All",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaawzu5jq3xz4fnk2eymuiipaprqqaxbmfg3emed3zp52eyar6gjydq",
            "ingress_security_rules": [
              {
                "description": "Ingress solo TCP",
                "icmp_options": [],
                "protocol": "all",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-12-31 19:09:20.315 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zia3tvdxmlxseb56jumotedtnheopa2665bmrj4vgsni2tq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private-subnet-rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.1.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa6gjdbwrpo2pxbxss6sluysal4baohfzbgmiiacqa776tw6x5vsoa",
            "display_name": "private-subnet-rdg",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaag2tcdbvhcqyw5whujsk4bqcfjettbt4v4ekrdmg7br7fa764tqzq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaazrpvsqbn6zo6utlknwroqogmscb7fczw2cicus7uib3oltzqcr4q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaawzu5jq3xz4fnk2eymuiipaprqqaxbmfg3emed3zp52eyar6gjydq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2020-12-31 19:09:21.027 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zia3tvdxmlxseb56jumotedtnheopa2665bmrj4vgsni2tq",
            "virtual_router_ip": "10.1.0.1",
            "virtual_router_mac": "00:00:17:C3:C9:68"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_route_table.priv_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public-subnet-rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.1.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa6gjdbwrpo2pxbxss6sluysal4baohfzbgmiiacqa776tw6x5vsoa",
            "display_name": "public-subnet-rdg",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaavf372ysinhb534safymwnel6zzlugjnmudnpho5sl4amhd2ivmuq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa75cpcq6nux6udelbnlwsihla5czn77owoz4xc5wun3pto6rmgbrq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaawzu5jq3xz4fnk2eymuiipaprqqaxbmfg3emed3zp52eyar6gjydq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2020-12-31 19:09:21.32 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zia3tvdxmlxseb56jumotedtnheopa2665bmrj4vgsni2tq",
            "virtual_router_ip": "10.1.1.1",
            "virtual_router_mac": "00:00:17:C3:C9:68"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_route_table.pub_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn-test-rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.1.0.0/16",
            "cidr_blocks": [
              "10.1.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa6gjdbwrpo2pxbxss6sluysal4baohfzbgmiiacqa776tw6x5vsoa",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaqgmaeb2txriotidaihfkvhs2rj4ei6oa3agocx5hr4j25s2vkqxa",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaayri3xlzbp2jxsjbknp7bmtz2rthztkybj6pd35p2a34qhs3sgbjq",
            "defined_tags": {
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "vcn-test-rdg",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5zia3tvdxmlxseb56jumotedtnheopa2665bmrj4vgsni2tq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-12-31 19:09:19.047 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
