{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 114,
  "lineage": "003cf552-6dc8-62d9-95dd-c5ed6575c501",
  "outputs": {
    "bastion-private-ip": {
      "value": "10.1.1.2",
      "type": "string"
    },
    "bastion-public-ip": {
      "value": "129.213.110.182",
      "type": "string"
    },
    "rdg-private-ip": {
      "value": "10.1.0.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.instance",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
            "name": "EgzC:US-ASHBURN-AD-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "null_resource",
      "name": "remote-exec-bastion-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "592986451923464242",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instance.data.oci_identity_availability_domain.ad",
            "module.instance.oci_core_instance.bastion-instance",
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_route_table.pub_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_subnet.public-subnet-rdg",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "null_resource",
      "name": "remote-exec-rdg-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1428684922081513056",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instance.data.oci_identity_availability_domain.ad",
            "module.instance.oci_core_instance.bastion-instance",
            "module.instance.oci_core_instance.rdg-instance",
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_route_table.priv_subnet_route_table_test_rdg",
            "module.vcn.oci_core_route_table.pub_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_subnet.private-subnet-rdg",
            "module.vcn.oci_core_subnet.public-subnet-rdg",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "bastion-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_management_disabled": false,
                "is_monitoring_disabled": false
              }
            ],
            "availability_config": [
              {
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "EgzC:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsoxpgofu6sqeaojtex5wo2vksbj4rnke7tzmde45rqdwtylngs4sq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-12-31T17:49:52.045Z",
                  "lad-mcr-s.pais": "Chile"
                },
                "display_name": "Primaryvnic",
                "freeform_tags": {},
                "hostname_label": "",
                "nsg_ids": null,
                "private_ip": "10.1.1.2",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaarbggffb22nxl5f7rkwjtgyxq4kvtp3vnfzs5tjfqiov3fqlj6o3q",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-12-31T17:49:52.045Z",
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "BASTION-HOST",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.iad.anuwcljsvoaa5zicbhwpwuzoxk7lmx57rjz6rdqs4h6qnvqgvj2a27amn2ua",
            "image": "ocid1.image.oc1.iad.aaaaaaaaf2wxqc6ee5axabpbandk6ji27oyxyicatqw5iwkrk76kecqrrdyq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCSnsp45Cq5tOofh354wAYoou7MHGrzgFYLyM981UTJW2vtgOO9DNyn5vbkKFdtVNrvCUCjbhSqhhKdJSqX23+fl4/tOVZof0sKWLv9Evj0M4TjJ9isszhtbFfjuh37vAJ1IHnd2E0QsUpL3P2gIHTuoU9hzaCq7mFBRC9aP0Pz4EwLyDBwtErMsiWapARR0nUGLdZMQwANwdvOo9/7hlyiriYwAw3TChWyuYnyDSvO89EugHsail7b+v/Pi7ani+lpp0jMIFkFAtur7kiPFz6TzK6gw75OMZLMf3kilTWMZaKLzIUy/BL2QOtRe1HAdzQA4jqQm0GYkvKRkDzMm2zf ssh-key-2020-12-23"
            },
            "preserve_boot_volume": null,
            "private_ip": "10.1.1.2",
            "public_ip": "129.213.110.182",
            "region": "iad",
            "shape": "VM.Standard2.1",
            "shape_config": [
              {
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 15,
                "networking_bandwidth_in_gbps": 1,
                "ocpus": 1,
                "processor_description": "2.0 GHz Intel速 Xeon速 Platinum 8167M (Skylake)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaaf2wxqc6ee5axabpbandk6ji27oyxyicatqw5iwkrk76kecqrrdyq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaarbggffb22nxl5f7rkwjtgyxq4kvtp3vnfzs5tjfqiov3fqlj6o3q",
            "system_tags": {},
            "time_created": "2020-12-31 17:49:52.483 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": {
              "create": "60m",
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance.data.oci_identity_availability_domain.ad",
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_route_table.pub_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_subnet.public-subnet-rdg",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "rdg-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_management_disabled": false,
                "is_monitoring_disabled": false
              }
            ],
            "availability_config": [
              {
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "EgzC:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsv6dpa2mw3ovoqghms2b2o3epfqyvk4ndz34au4llvsiphysvgrmq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "create_vnic_details": [
              {
                "assign_public_ip": "false",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-12-31T17:49:51.797Z",
                  "lad-mcr-s.pais": "Chile"
                },
                "display_name": "Primaryvnic",
                "freeform_tags": {},
                "hostname_label": "",
                "nsg_ids": null,
                "private_ip": "10.1.0.2",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaat4l36dmsmbjho63ho5wutk7m6xykzydpy7rq2v7x4l6jncia47oq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-12-31T17:49:51.797Z",
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "RDG-HOST",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.iad.anuwcljsvoaa5zicv36tfsyc2gkawqkow7bw546fjh5acujrqumduymrsnsa",
            "image": "ocid1.image.oc1.iad.aaaaaaaaraizp7oxtm47pk25gicdwjiwj7ar6s2eef5xcgxgkippu5rj7xsq",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCSnsp45Cq5tOofh354wAYoou7MHGrzgFYLyM981UTJW2vtgOO9DNyn5vbkKFdtVNrvCUCjbhSqhhKdJSqX23+fl4/tOVZof0sKWLv9Evj0M4TjJ9isszhtbFfjuh37vAJ1IHnd2E0QsUpL3P2gIHTuoU9hzaCq7mFBRC9aP0Pz4EwLyDBwtErMsiWapARR0nUGLdZMQwANwdvOo9/7hlyiriYwAw3TChWyuYnyDSvO89EugHsail7b+v/Pi7ani+lpp0jMIFkFAtur7kiPFz6TzK6gw75OMZLMf3kilTWMZaKLzIUy/BL2QOtRe1HAdzQA4jqQm0GYkvKRkDzMm2zf ssh-key-2020-12-23"
            },
            "preserve_boot_volume": null,
            "private_ip": "10.1.0.2",
            "public_ip": "",
            "region": "iad",
            "shape": "VM.Standard2.1",
            "shape_config": [
              {
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 15,
                "networking_bandwidth_in_gbps": 1,
                "ocpus": 1,
                "processor_description": "2.0 GHz Intel速 Xeon速 Platinum 8167M (Skylake)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaaraizp7oxtm47pk25gicdwjiwj7ar6s2eef5xcgxgkippu5rj7xsq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaat4l36dmsmbjho63ho5wutk7m6xykzydpy7rq2v7x4l6jncia47oq",
            "system_tags": {},
            "time_created": "2020-12-31 17:49:52.287 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": {
              "create": "60m",
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance.data.oci_identity_availability_domain.ad",
            "module.vcn.oci_core_route_table.priv_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_subnet.private-subnet-rdg",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
            "name": "EgzC:US-ASHBURN-AD-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "EgzC:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "EgzC:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "EgzC:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavl2ndgiiefoo2u4a7atlq2czcwyiu5zzb6rzwwpeyt5o2xmtaxwa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-874021604"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "test_rdg_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-12-31T17:49:47.478Z",
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "internet-gw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaqmj5xuamngkvudqco3iglv2syjtjx7e7asc2i4ot6plzafou7c2q",
            "state": "AVAILABLE",
            "time_created": "2020-12-31 17:49:47.513 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5ziamwe4cemw66cc2lisjyi42tg5u3seajlvxe33zufd6llq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "priv_subnet_route_table_test_rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-12-31T17:49:47.757Z",
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "routetable20201231174947",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaa7d3fciw5ggh4arlilbcuhhtkh7dk46wy5cpbozp3fmgoqqljaj2a",
            "route_rules": [],
            "state": "AVAILABLE",
            "time_created": "2020-12-31 17:49:47.769 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5ziamwe4cemw66cc2lisjyi42tg5u3seajlvxe33zufd6llq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "pub_subnet_route_table_test_rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-12-31T17:49:48.306Z",
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "routetable20201231174948",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaadx6fku62m5yy5oerkfq3gc44ssv6tqea74fotckd4dp5ztgr5jeq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "internet-gw",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaqmj5xuamngkvudqco3iglv2syjtjx7e7asc2i4ot6plzafou7c2q"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-12-31 17:49:48.387 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5ziamwe4cemw66cc2lisjyi42tg5u3seajlvxe33zufd6llq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "test-rdg-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-12-31T17:49:48.026Z",
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "sec-list-windows-bastion",
            "egress_security_rules": [
              {
                "description": "Agress to All",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaagfqtb73dssj7ena3myzvfjeg4nxk2vdyyhvbki6n5w3szh6y2vjq",
            "ingress_security_rules": [
              {
                "description": "Ingress solo TCP",
                "icmp_options": [],
                "protocol": "all",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-12-31 17:49:48.041 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5ziamwe4cemw66cc2lisjyi42tg5u3seajlvxe33zufd6llq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private-subnet-rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.1.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-12-31T17:49:48.707Z",
              "lad-mcr-s.pais": "Chile"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabjtf6ydxh5wlo32lkk6xmpgita7cqhk3kgfc7y4dxbtide26uxaq",
            "display_name": "private-subnet-rdg",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaat4l36dmsmbjho63ho5wutk7m6xykzydpy7rq2v7x4l6jncia47oq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7d3fciw5ggh4arlilbcuhhtkh7dk46wy5cpbozp3fmgoqqljaj2a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaagfqtb73dssj7ena3myzvfjeg4nxk2vdyyhvbki6n5w3szh6y2vjq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2020-12-31 17:49:48.761 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5ziamwe4cemw66cc2lisjyi42tg5u3seajlvxe33zufd6llq",
            "virtual_router_ip": "10.1.0.1",
            "virtual_router_mac": "00:00:17:89:E5:AC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_route_table.priv_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public-subnet-rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.1.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-12-31T17:49:49.014Z",
              "lad-mcr-s.pais": "Chile"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabjtf6ydxh5wlo32lkk6xmpgita7cqhk3kgfc7y4dxbtide26uxaq",
            "display_name": "public-subnet-rdg",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaarbggffb22nxl5f7rkwjtgyxq4kvtp3vnfzs5tjfqiov3fqlj6o3q",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaadx6fku62m5yy5oerkfq3gc44ssv6tqea74fotckd4dp5ztgr5jeq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaagfqtb73dssj7ena3myzvfjeg4nxk2vdyyhvbki6n5w3szh6y2vjq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2020-12-31 17:49:49.084 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5ziamwe4cemw66cc2lisjyi42tg5u3seajlvxe33zufd6llq",
            "virtual_router_ip": "10.1.1.1",
            "virtual_router_mac": "00:00:17:89:E5:AC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.test_rdg_internet_gateway",
            "module.vcn.oci_core_route_table.pub_subnet_route_table_test_rdg",
            "module.vcn.oci_core_security_list.test-rdg-security-list",
            "module.vcn.oci_core_vcn.vcn-test-rdg"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn-test-rdg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.1.0.0/16",
            "cidr_blocks": [
              "10.1.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahr5yytqlt3bdb7vv4r5ngr6ahe4sj2kpqkq6bqsdrdi64nvrbc3q",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabjtf6ydxh5wlo32lkk6xmpgita7cqhk3kgfc7y4dxbtide26uxaq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaax3r4763hz35lryjy7u3eya5aq53e4rrezyku7bjap6tbpnmeffgq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa2jihxrzygpthwnmueiwlny3gkk4vsgchyusathpou5t4bsn4cjeq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/absalon.opazo@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-12-31T17:49:46.824Z",
              "lad-mcr-s.pais": "Chile"
            },
            "display_name": "vcn-test-rdg",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaavoaa5ziamwe4cemw66cc2lisjyi42tg5u3seajlvxe33zufd6llq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-12-31 17:49:46.83 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
