
resource "aws_db_instance" "kong_bd" {
  publicly_accessible = true
  name                = "kongbd"
  allocated_storage    = 100
  db_subnet_group_name = "kong_bd_subnet_group"
  engine               = "postgres"
  engine_version       = "11.5"
  identifier           = "kongbd"
  instance_class       = "db.t2.micro"
  password             = "password"
  skip_final_snapshot  = true
  #storage_encrypted    = true
  username             = "postgres"
  depends_on            = [aws_db_subnet_group.kong_bd_subnet_group]
  vpc_security_group_ids = [aws_security_group.sg_kong.id]
}

#Leeme: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_VPC.WorkingWithRDSInstanceinaVPC.html#USER_VPC.Subnets
resource "aws_db_subnet_group" "kong_bd_subnet_group" {
  name       = "kong_bd_subnet_group"
  subnet_ids = [aws_subnet.pub_subnet_kong.id, aws_subnet.priv_subnet_kong.id]
}

#output "subnet_group_id" {
#  value       = join("", aws_db_subnet_group.default.*.id)
#  description = "ID of the created Subnet Group"
#}
